# material-color-creator-android

./: README.md  build.gradle  dependencies.gradle
MaterialColorCreator/: bintray.gradle  build.gradle
MaterialColorCreator/src/androidTest/java/com/shopgun/android/materialcolorcreator/: ExampleInstrumentedTest.java
Sample/: build.gradle
Sample/src/main/java/com/shopgun/android/materialcolorcreator/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
