
ext {
    compileSdkVersion = 29

    libVersions = [
            support                     : '28.0.0',
            playServices                : '9.8.0', // never bump this too early, as this requires an update of Google Play services on the device
            picasso                     : '2.5.2',
            gson                        : '2.7',
            eventbus                    : '2.4.0',
            androidMapsUtils            : '0.4.4',
            butterknife                 : '7.0.1',
            facebook                    : '4.13.1',
            overscrollDecor             : '1.0.3',
            junit                       : '4.12',
            espresso                    : '2.2.2',
            robolectric                 : '3.1',
            mockito                     : '2.2.28',
            okhttp                      : '3.4.1',
            stetho                      : '1.4.2',
            circularReveal              : '1.1.1',
            recyclerviewMultipleViewtypesAdapter : '1.1.0',
            placesautocomplete          : '0.2-SNAPSHOT',
            crashlytics                 : '2.5.5@aar',
            adjust                      : '4.11.0',
            sgn : [
                    materialcolorcreator        : '1.0.0',
                    markhor                     : '1.0.8',
                    zoomlayout                  : '1.0.0',
                    verso                       : '1.0.0',
                    sdk                         : '4.0.0',
            ]

    ]

    libDependencies = [

            // internal libs
            markhor                               : "com.shopgun.android:utils:$libVersions.sgn.markhor",
//            markhor                     : project(':markhor'),
//            zoomlayout                  : "com.shopgun.android:zoomlayout:$libVersions.sgn.zoomlayout",
//            zoomlayout                  : project(':zoomlayout'),
//            verso                       : "com.shopgun.android:verso:$libVersions.sgn.verso",
//            verso                       : project(':verso'),
//            shopGunSdk                  : "com.shopgun.android:sdk:$libVersions.sgn.sdk",
//            shopGunSdk                  : project(':shopGunSdk'),
            materialcolorcreator: project(':MaterialColorCreator'),
//            materialcolorcreator        : "com.shopgun.android:materialcolorcreator:$libVersions.sgn.materialcolorcreator",
//            dragSortListView            : project(':dragSortListView'),

            // support libs
            supportv4           : "com.android.support:support-v4:28.0.0",
            appcompat           : 'androidx.appcompat:appcompat:1.0.0',
            cardview            : "com.android.support:cardview-v7:28.0.0",
            design              : "com.android.support:design:28.0.0",
            recyclerview        : "com.android.support:recyclerview-v7:28.0.0",
            preference          : "com.android.support:preference-v14:28.0.0",
            multidex            : "com.android.support:multidex:1.0.1:$libVersions.support",
            annotations                 : "com.android.support:support-annotations:$libVersions.support",


            // Google Play services libs
            maps                        : "com.google.android.gms:play-services-maps:$libVersions.playServices",
            analytics                   : "com.google.android.gms:play-services-analytics:$libVersions.playServices",
            gcm                         : "com.google.android.gms:play-services-gcm:$libVersions.playServices",
            firebase                    : "com.google.firebase:firebase-core:$libVersions.playServices",
            ads                         : "com.google.android.gms:play-services-ads:$libVersions.playServices",

            // other libs
            mapsUtils                   : "com.google.maps.android:android-maps-utils:$libVersions.androidMapsUtils",
            facebook                    : "com.facebook.android:facebook-android-sdk:$libVersions.facebook",
            picasso                     : "com.squareup.picasso:picasso:$libVersions.picasso",
            eventbus                    : "de.greenrobot:eventbus:$libVersions.eventbus",
            butterknife                 : "com.jakewharton:butterknife:$libVersions.butterknife",
            overscrollDecor             : "me.everything:overscroll-decor-android:$libVersions.overscrollDecor",

            eventbus                    : "de.greenrobot:eventbus:$libVersions.eventbus",
            okhttp                      : "com.squareup.okhttp3:okhttp:$libVersions.okhttp",
            okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp",
            okhttpMockwebserver         : "com.squareup.okhttp3:mockwebserver:$libVersions.okhttp",
            picasso                     : "com.squareup.picasso:picasso:$libVersions.picasso",
            gson                        : "com.google.code.gson:gson:$libVersions.gson",
            stetho                      : "com.facebook.stetho:stetho:$libVersions.stetho",
            stethoUrlconnection         : "com.facebook.stetho:stetho-urlconnection:$libVersions.stetho",
            circularReveal              : "com.github.ozodrukh:CircularReveal:$libVersions.circularReveal",
            recyclerviewMultipleViewtypesAdapter: "com.yqritc:recyclerview-multiple-viewtypes-adapter:$libVersions.recyclerviewMultipleViewtypesAdapter",
            placesautocomplete                  : "com.seatgeek:placesautocomplete:$libVersions.placesautocomplete",
            crashlytics                         : "com.crashlytics.sdk.android:crashlytics:$libVersions.crashlytics",
            adjust                              : "com.adjust.sdk:adjust-android:$libVersions.adjust",


            // tests
            espresso                            : 'androidx.test.espresso:espresso-core:3.1.0',
            junit                               : "junit:junit:$libVersions.junit",
            robolectric                         : "org.robolectric:robolectric:$libVersions.robolectric",
            mockito                             : "org.mockito:mockito-core:$libVersions.mockito",
    ]

}
